# mongodb-basics

./: LICENSE  README.md
mongodb-basics-webapp/: .gitignore  pom.xml
mongodb-basics-webapp/src/main/java/com/marcestarlet/booksearcher/rest/model/adapter/: MongoAdapter.java  MongoAuthorAdapter.java  MongoBookAdapter.java
mongodb-basics-webapp/src/main/java/com/marcestarlet/booksearcher/rest/model/dao/: BookDAO.java  DAO.java  MongoBookDAOImp.java  MongoDAOFactory.java
mongodb-basics-webapp/src/main/java/com/marcestarlet/booksearcher/rest/model/entity/: Author.java  Book.java
mongodb-basics-webapp/src/main/java/com/marcestarlet/booksearcher/rest/service/: BookService.java  BookServiceImp.java  ServerREST.java
mongodb-basics-webapp/src/main/resources/: logback.xml
mongodb-basics-webapp/src/main/resources/public/booksearcher/: create.html  index.html  update.html
mongodb-basics-webapp/src/main/resources/public/booksearcher/js/: booksearcher.js
mongodb-basics-webapp/test/main/java/com/marcestarlet/booksearcher/rest/model/dao/: MongoBookDAOImpTest.java
scripts/: aggregation.md  books.json  create.md  delete.md  mongo-shell.md  read.md  update.md
